<!doctype html>
<html>
	<head>
	  
	  <title>form design</title>
      <style type="text/css">

        body{
        	background-color: lightblue;

        }

        form{
         	background-color: green;
         	margin:auto;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            width: 50%;

        }

        h1 {
            text-align: left;
            padding-left: 80px;
        }

        h2 {
            text-align: left;
            padding-left: 80px;
        }

        select {
            margin: 0 20px 0 0;
        }
      	input[type="text"] {
                   height: 40px;
                   margin: 10px;
                font-size: 23px;
                  width: 30%;
        }
        input.full{
        	     
                width: 500px;
                border:1px solid black;
                border-radius: 5px;
        }

        input.half {
                width: 235px;
                border:1px solid black;
                border-radius: 5px;
        }

        strong {
                    color: blue;
        }
        input[type=submit]{
         	        font-size: 35px;
         	        border: 1px solid black;
         	        background-color: green;
         	        width:200px;
         	        border-radius: 30px;
         	        box-shadow: black 4px 4px 4px 4px;
         	        margin: 0 0 30px -330px;

        }
        input[type=submit]:hover{
        	        background-color: black;
        	        color:white;
        }

         p.birthdate {
                   display: inline-block;
        }
        p.click {
                   margin: 20px 80px 0;
                   text-align: left;
        }
        section.radio {
                   text-align: left;
                   margin-left: 80px;
        }
      </style>
	</head>

	<body>
		
		<form>
		<h1>Sign Up</h1>
		<h2>It's free and always will be.</h2>

		
		 <section>
			<input class="half" type="text" value="First Name"/>
			<input class="half" type="text" value="Last Name"/><br>
			<input class="full" type="text" value="email or mobile number"/><br>
			<input class="full" type="text" value="Re-enter email or mobile number"/><br>
            <input class="full" type="text" value="New Password"/>
         </section>


         <section>
       	    <h2>Birthday</h2>
       	    <select name="month">
       	        <option value="Month">month</option>
       	    	<option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
      	    </select>
            <select name="Day">
       	    	<option value="Day">Day</option>
                <option value="01">01</option>
                <option value="02">02</option>
       	    </select>
             <select name="Year">
       	    	<option value="Year">Year</option>
       	    	<option value="1980">1980</option>
       	    	<option value="1981">1981</option>
       	    </select>
            <p class="birthdate">Why do i need to provide my birth date?</p>
         </section>

         <section class="radio">
         
           <input type="radio" name="gender" value="female">
           <label id="female">Female</label>
           <input type="radio" name="gender" value="male">
           <label id="male">Male</label>

        </section>

        <p class="click">By clicking Sign Up, you agree to our <strong>Term</strong> and that you have read our<strong> Data Policy</strong> including our <strong>Cockie Use</strong>.<br><br>
         </p>

          <input type="submit" value="Sign Up"/>

		</form>








	</body>



</html>