<!DOCTYPE html>
<html>
  <head>
    <title> Empty Boxes</title>
<style>
 *{margin:0;
  padding:0;
}

 
  .header{border: 1px solid black;
          width:100px;
          height:50px;
          background-color:blue;
          margin-bottom: 10px;
          border-radius: 5px;
      }
   .title{border: 1px solid black;
          width:1000px;
          height:30px;
          background-color:green; 
          border-radius: 5px;}
   
    .body{border: 1px solid black;
          width:295px;
          height:134px;
          background-color:yellow;
          margin-bottom: 10px;
          display: inline-block; 
          border-radius: 5px;}
     .left{display: inline-block;
    width: 278px;
    vertical-align: top;
     margin-top: 10px;
      border-radius: 5px;}
div.three{
	width:1000px;
}

#vertical{border: 1px solid black;
          width:100px;
          height:300px;
          background-color:red;
          margin-top: 10px; 
          border-radius: 5px;}
div#horizontal {
    width: 895px;
    height: 150px; 
    border-radius: 5px;
}
div.closing{
	border: 1px solid black;
          width:850px;
          height:150px;
          background-color:grey;
          margin-top: 10px;
          margin-left: 152px;
           border-radius: 5px;
      }
div.final{
	border: 1px solid black;
          width:1000px;
          height:150px;
          background-color:purple;
          margin-top: 10px;
           border-radius: 5px;
      }
</style>

  </head>
  <body>
  <section>
   <div class="header"></div>
   <div class="title"></div>
   <div class="body" id="vertical"></div>
   <div class="left">
	   <div class="body" id="horizontal"></div>
	   <br>
	   <div class="three">
	     <div class="body" ></div>
	     <div class="body" ></div>
	     <div class="body" ></div>
       </div>
   </div>
   <div class="closing"></div>
   <div class="final"></div>
      
</section>
  </body>

 </html>